<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Final_Project_system" platform="F:/zc706/vitis/zc706/export/zc706/zc706.xpfm" platformUID="xilinx:zc706::0.0(custom)" sysConfig="zc706" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1946108131">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Final_Project" domainName="freertos_domain" domainPrettyName="freertos_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Final_Project" domainName="freertos_domain" domainPrettyName="freertos_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1325960011">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Final_Project" domainName="freertos_domain" domainPrettyName="freertos_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
