<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dma_loop" location="F:/study_vivado_ps/zc706_eth_DMA_Loopback/vitis/dma_loop" platform="F:/study_vivado_ps/zc706_eth_DMA_Loopback/vitis/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:zc706::0.0(custom)" systemProject="dma_loop_system" sysConfig="design_1_wrapper" runtime="C/C++" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="27fd6ea7f989ecd9b2f4f9800ec6eb2a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1736965868">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.986856204" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
