{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-445,-752",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 410 -y -410 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 410 -y -370 -defaultsOSRD
preplace port gpio_o -pg 1 -lvl 2 -x 410 -y -390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 180 -y -310 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 340J -410n
preplace netloc processing_system7_0_FIXED_IO 1 1 1 350J -370n
preplace netloc processing_system7_0_GPIO_0 1 1 1 N -390
levelinfo -pg 1 -40 180 410
pagesize -pg 1 -db -bbox -sgen -40 -450 530 200
"
}
{
   "da_ps7_cnt":"1"
}
