<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Final_Project" location="F:/zc706/vitis/Final_Project" platform="F:/zc706/vitis/zc706/export/zc706/zc706.xpfm" platformUID="xilinx:zc706::0.0(custom)" systemProject="Final_Project_system" sysConfig="zc706" runtime="C/C++" cpu="freertos_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="118390319fce41f4ff6d48b3d7f29e89">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1146814570">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.239795346" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
